[33mcommit 9cbf15630b486ad5820a5264551a3d683b656c3d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: wen yi su <3240103466@zju.edu.cn>
Date:   Sun Jul 13 11:04:39 2025 +0800

    updated: finish leetcode98

[33mcommit 5dd6f823bb8dc6278a14773442b79372f764dd06[m
Author: wen yi su <3240103466@zju.edu.cn>
Date:   Sun Jul 13 00:25:56 2025 +0800

    update:add leetcode98 reflection

[33mcommit e47c66d36ed828a217e972899395e5e4ecb5718a[m
Author: wen yi su <3240103466@zju.edu.cn>
Date:   Sat Jul 5 22:45:54 2025 +0800

    修改了欢迎页的内容，添加了收款码

[33mcommit 982e3cb6b1dfe5a97082bccc734c4de1580b9de3[m
Author: wen yi su <3240103466@zju.edu.cn>
Date:   Sat Jul 5 22:00:08 2025 +0800

    update:add a new instruction to git-workingflow

[33mcommit 561526d1d7071ba1986faaf381b948908e855d79[m
Author: wen yi su <3240103466@zju.edu.cn>
Date:   Sat Jul 5 21:56:02 2025 +0800

    update:updated a lot of things

[33mcommit d2249003c9af4859e87e89201e91de001c1f79d1[m
Author: wen yi su <3240103466@zju.edu.cn>
Date:   Sat Jul 5 16:36:35 2025 +0800

    docs: Create a proper homepage with introduction and navigation

[33mcommit f4dde4544fbbbc76a6682d52a864b08748ece350[m
Author: wen yi su <3240103466@zju.edu.cn>
Date:   Sat Jul 5 13:12:24 2025 +0800

    refactor: Move all content directories into docs/ for website generation

[33mcommit 0c9b53e41441fca86ed62fe6fef2adbc79c97c70[m
Author: wen yi su <3240103466@zju.edu.cn>
Date:   Sat Jul 5 13:08:41 2025 +0800

    docs: Add mkdocs.yml configuration file

[33mcommit 1fda8ee19128cff0a031f0c47f83508c785c055e[m
Author: wen yi su <3240103466@zju.edu.cn>
Date:   Sat Jul 5 10:14:56 2025 +0800

    chore: Remove duplicated lab reflection file

[33mcommit 803f91409748789e1ea438d780af59f02c0d7caf[m[33m ([m[1;32mfeature/restructure-repo[m[33m)[m
Merge: 12976ea 92534cd
Author: wen yi su <3240103466@zju.edu.cn>
Date:   Sat Jul 5 09:25:24 2025 +0800

    Merge branch 'main' of https://github.com/wys917/CS-Summer-Journey-2025 into feature/restructure-repo

[33mcommit 12976eafd67418e8235cb5fca4640cf47d3ffe58[m
Author: wen yi su <3240103466@zju.edu.cn>
Date:   Sat Jul 5 09:19:36 2025 +0800

    refactor: Improve directory structure for better organization,and i also added some new files ,including:lab-reflection and coding-reflecition……

[33mcommit 92534cdcbd54334de139abaa71b9490ca7bb5913[m
Merge: 687a1f0 2e7a85c
Author: wen yi su <3240103466@zju.edu.cn>
Date:   Thu Jul 3 09:03:58 2025 +0800

    Merge pull request #1 from wys917/lab1
    
    my first insight from hpc lab1

[33mcommit 2e7a85cd9204cffaefe3cd0a780bc69d7bdfadbe[m
Author: wen yi su <3240103466@zju.edu.cn>
Date:   Thu Jul 3 08:56:49 2025 +0800

    Add files via upload
    
    It is my first lab,and I add a "心得"

[33mcommit 687a1f09b04fc3c6205e625b7957e852468e9953[m
Author: wen yi su <3240103466@zju.edu.cn>
Date:   Wed Jul 2 04:57:52 2025 -0400

    更新 README

[33mcommit 33d2e7a9f188a26ba7622d8ce1c21b1981acb9ac[m
Author: wen yi su <3240103466@zju.edu.cn>
Date:   Wed Jul 2 15:51:27 2025 +0800

    Initial commit
